<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AI/Tensor.fs" />
    <Compile Include="AI/Autograd.fs" />
    <Compile Include="AI/Model.fs" />
    <Compile Include="AI/LLM.fs" />
    <Compile Include="AI/ImgProc.fs" />
    <None Include="Music/music.md" />
    <Compile Include="Music/Types.fs" />
    <Compile Include="Music/SheetMusic.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
  </ItemGroup>

</Project>
