<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AI/Tensor.fs" />
    <Compile Include="AI/Autograd.fs" />
    <Compile Include="AI/Model.fs" />
    <Compile Include="AI/LLM.fs" />
  </ItemGroup>

</Project>
