# Common

./: .gitignore  All.sln  Common-All.sln  README.md
BlazorApp/: BlazorApp.csproj
BlazorApp/Properties/: launchSettings.json
Demo/: Demo.fsproj
JWebServer/: Common.fs  File.fs  JWebServer.fsproj  Library.fs  Monitor.fs  Net.fs  Service.fs
MauiFs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFs.csproj  MauiProgram.cs
MauiFsLogics/: MauiFsLogics.fsproj  Pages.fs  Types.fs
TypeScriptVue/: .gitignore  API.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TypeScriptVue/src/: App.vue  index.ts  main.ts
TypeScriptVue/src/comps/: BatchUploader.vue  Crud.vue  FileSysTree.vue  FileSysTreeNode.vue  FileUploader.vue  Markdown.vue  SearchField.vue  TabContainer.vue  TablePaged.vue  Thumbnail.vue
TypeScriptVue/src/lib/: api.ts  common.ts  jlib.ts  main..d.ts  main.d.ts  text.ts
TypeScriptVue/src/lib/mod/: auth.ts  notify.ts  panel.ts  route.ts
TypeScriptVue/src/lib/util/: bin.ts  fetch.ts  graphics.ts  graphicsH5.ts  graphicsPixi.ts  lang.ts  markdown.ts  misc.ts  text.ts  theme.ts  ws.ts
TypeScriptVue/src/types/: css.d.ts  markdown-it-katex.d.ts  vite-env.d.ts
Util/: ADT.fs  AssemblyInfo.fs  Boost.fs  CollectionLink.txt  CollectionLinkByString.txt  Flow.fs  HighPerfNet.fs  Measures.fs  Stat.fs  Test.fs  Util.fsproj  Util.fsproj.bakeupfile  Util.sln
Util/Collection/: Collection.fs  CollectionModDict.fs  CollectionSortedAccessor.fs  LinearCache.fs
Util/DB/: Db.fs  DbBackup.fs  DbQuery.fs  DbTx.fs  Orm.fs  Raven.fs
Util/Math/: Cat.fs  Combinatorics.fs  LinearAlgebra.fs  Math.fs  Measure.fs  Prob.fs
Util/Media/: DirectX.fs  Geo.fs  Graphics.fs  SixLaborsImageSharp.fs  VideoDecorder.fs
Util/Network/: Browser.fs  Diff.fs  Html.fs  HtmlFilter.fs  Http.fs  HttpClient.fs  HttpServer.fs  IA.fs  Tcp.fs  TcpServer.fs  WebServer.fs  WebSocket.fs  Zmq.fs
Util/OS/: Bash.fs  Concurrent.fs  Console.fs  File.fs  FileSys.fs  Log.fs  Monitor.fs  OS.fs  ObjectConvert.fs  Perf.fs  Reflection.fs  Runtime.fs  TextConsole.fs
Util/OS/Linux/: Bash.fs  Git.fs  Linux.fs  PSQL.fs
Util/SD/: Base64.fs  Bin.fs  Crypto.fs  Json.fs  Text.fs  Time.fs
Util/Type/: CodeRobot.fs  CodeRobotI.fs  CodeRobotIIFs.fs  CodeRobotIII.fs  CodeRobotIITs.fs  LangPackTypeScript.fs  Orm.fs  SrOrm.fs  TypeSys.fs
Util/Util/: Library.fs
UtilAvalonia/: Markdown.fs  SkiaBiLayer.fs  SkiaCommon.fs  SkiaGraphics.fs  Style.fs  UiUtil.fs  UtilAvalonia.fsproj
UtilAvalonia/Comp/: DialogOkCancel.fs  FileSysTree.fs  LayoutGrid.fs  MainStatus.fs  MarkdownExpandable.fs  TabContainer.fs  TextConsole.fs
UtilAvalonia/Comp/FileSysTree/: FileSysTree.fs  FileSysTreeLayout.fs  FileSysTreeLogics.fs
UtilAvalonia/Comp/Skia/: SkiaBiLayer.fs  SkiaCommon.fs  SkiaGraphics.fs
UtilBlazor/: Graphics.fs  UtilBlazor.fsproj
UtilCs/: Cat.cs  Option.cs
UtilKestrel/: Api.fs  Auth.fs  BashDeployer.fs  Cache.fs  Common.fs  Constans.fs  Ctx.fs  Db.fs  DbLogger.fs  File.fs  FileSys.fs  Init.fs  Json.fs  Kestrel.fs  OpenGraph.fs  PageLog.fs  Paging.fs  Runtime.fs  SSR.fs  Server.fs  Session.fs  Types.fs  UtilKestrel.fsproj
UtilKestrel/BashDeployer/: Common.fs  Deploy.fs  DotNet.fs  File.fs  Git.fs  NodeJs.fs  PgSql.fs  Process.fs  Thumbnail.fs
UtilKestrel/Open/: Clerk.fs  DeepSeek.fs  Discord.fs  Google.fs  Monday.fs
UtilKestrel/Server/: JWebServer.fsproj  Monitor.fs  Net.fs
UtilKestrel/Test/: Program.fs  UtilKestrel.Test.fsproj
UtilMaui/: DataService.fs  General.fs  Layout.fs  SPA.fs  Skia.fs  UtilMaui.fsproj
UtilOpen/: Clerk.fs  DeepSeek.fs  Discord.fs  Google.fs  Monday.fs  Ollama.fs  Resend.fs  UtilOpen.fsproj
UtilVortice/: BiLayer.fs  Common.fs  Graphics.fs  UtilVortice.fsproj
UtilWebServer/: Api.fs  Auth.fs  Auth3rdParty.fs  Cache.fs  Common.fs  Constans.fs  Db.fs  DbLogger.fs  FileSys.fs  Init.fs  Json.fs  Library.fs  OpenGraph.fs  Runtime.fs  SSR.fs  Session.fs  UtilWebServer.fsproj
UtilWebServer/Open/: Discord.fs  Google.fs
UtilWebServer/Server/: Common.fs  File.fs  Monitor.fs  Net.fs  Service.fs  WebSocket.fs
doc/prompt/: Common.md  UtilAvalonia.md  json.md
jCQT/: build_result.txt  build_result2.txt  build_result3.txt  build_result_final.txt  jCQT.fsproj
jCQT/AI/: Autograd.fs  ImgProc.fs  LLM.fs  Model.fs  Tensor.fs
jCQT/Music/: SheetMusic.fs  Spectrum.fs  Types.fs  music.md
jCQT/Test/: Program.fs  jCQT.Test.fsproj
