<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UiUtil.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Comp\DialogOkCancel.fs" />
    <Compile Include="Comp\LayoutGrid.fs" />
    <Compile Include="Comp\TabContainer.fs" />
    <Compile Include="Comp\FileSysTree\FileSysTreeLogics.fs" />
    <Compile Include="Comp\FileSysTree\FileSysTreeLayout.fs" />
    <Compile Include="Comp\FileSysTree\FileSysTree.fs" />
    <Compile Include="Comp\MainStatus.fs" />
    <Compile Include="Comp\TextConsole.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
  </ItemGroup>
</Project>
