<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Monitor.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

</Project>
