<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constans.fs" />
    <Compile Include="FileSys.fs" />
    <Compile Include="DbLogger.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Open\Google.fs" />
    <Compile Include="Open\Discord.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="OpenGraph.fs" />
    <Compile Include="SSR.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Server\Common.fs" />
    <Compile Include="Server\File.fs" />
    <Compile Include="Server\Monitor.fs" />
    <Compile Include="Server\Net.fs" />
    <Compile Include="Server\Service.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Commands" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.15.3" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.3" />
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
