<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constans.fs" />
    <Compile Include="FileSys.fs" />
    <Compile Include="DbLogger.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="SSR.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

</Project>
