<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	  <Compile Include="Types.fs" />
	  <Compile Include="Ctx.fs" />
	  <Compile Include="Constans.fs" />
    <Compile Include="FileSys.fs" />
    <Compile Include="DbLogger.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Open\Clerk.fs" />
    <Compile Include="Open\Google.fs" />
    <Compile Include="Open\Discord.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="OpenGraph.fs" />
    <Compile Include="SSR.fs" />
    <Compile Include="PageLog.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.19.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.19.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.19.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>

</Project>
