<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FSharp.Core" Version="10.1.201" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	  <Compile Include="AssemblyInfo.fs" />
	  <Compile Include="Flow.fs" />
	  <Compile Include="ADT.fs" />
	  <Compile Include="OS\Perf.fs" />
	  <Compile Include="OS\ObjectConvert.fs" />
	  <Compile Include="OS\TextConsole.fs" />
	  <Compile Include="OS\Console.fs" />
	  <Compile Include="OS\Concurrent.fs" />
	  <Compile Include="OS\Runtime.fs" />
	  <Compile Include="Math\Cat.fs" />
	  <Compile Include="Math\Math.fs" />
	  <Compile Include="Math\Prob.fs" />
	  <Compile Include="Math\LinearAlgebra.fs" />
	  <Compile Include="Collection\CollectionModDict.fs" />
	  <Compile Include="Collection\Collection.fs" />
	  <Compile Include="Collection\LinearCache.fs" />
	  <Compile Include="Math\Combinatorics.fs" />
	  <Compile Include="SD\Base64.fs" />
	  <Compile Include="SD\Text.fs" />
	  <Compile Include="SD\Time.fs" />
	  <Compile Include="SD\Json.fs" />
	  <Compile Include="SD\Bin.fs" />
	  <Compile Include="SD\Crypto.fs" />
	  <Compile Include="OS\FileSys.fs" />
	  <Compile Include="OS\Log.fs" />
	  <Compile Include="Measures.fs" />
	  <Compile Include="OS\OS.fs" />
	  <Compile Include="OS\Reflection.fs" />
	  <Compile Include="OS\Bash.fs" />
	  <Compile Include="Network\Diff.fs" />
	  <Compile Include="Network\HtmlFilter.fs" />
	  <Compile Include="Network\Tcp.fs" />
	  <Compile Include="Network\Http.fs" />
	  <Compile Include="Network\TcpServer.fs" />
	  <Compile Include="Network\HttpServer.fs" />
	  <Compile Include="Network\HttpClient.fs" />
	  <Compile Include="Network\Html.fs" />
	  <Compile Include="Network\Browser.fs" />
	  <Compile Include="Network\WebSocket.fs" />
	  <Compile Include="DB\Raven.fs" />
	  <Compile Include="DB\Db.fs" />
    <Compile Include="DB\DbQuery.fs" />
    <Compile Include="DB\DbTx.fs" />
    <Compile Include="DB\DbBackup.fs" />
    <Compile Include="DB\Orm.fs" />
    <Compile Include="Media\Geo.fs" />
    <Compile Include="Media\SixLaborsImageSharp.fs" />
    <Compile Include="Media\DirectX.fs" />
    <Compile Include="Media\Graphics.fs" />
    <Compile Include="Media\VideoDecorder.fs" />
    <Compile Include="Stat.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Boost.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.12.0" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="RavenDB.Client" Version="7.2.1" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="SHA3" Version="1.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>


</Project>
