<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="General.fs" />
    <Compile Include="DataService.fs" />
    <Compile Include="Skia.fs" />
    <Compile Include="Layout.fs" />
  </ItemGroup>


	
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
